<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bblue"
    tools:context=".entrance">

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="365dp"
        android:layout_height="610dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="53dp"
        android:layout_x="23dp"
        android:layout_y="29dp"
        app:srcCompat="@drawable/whitebckg" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="8dp"
        android:layout_x="12dp"
        android:layout_y="664dp"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="130dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="395dp"
        android:layout_x="139dp"
        android:layout_y="197dp"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="163dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="8dp"
        android:layout_x="204dp"
        android:layout_y="688dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="116dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="395dp"
        android:layout_x="153dp"
        android:layout_y="197dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView18"
        android:layout_marginBottom="593dp"
        android:layout_x="66dp"
        android:layout_y="688dp"
        android:text="+639056559824"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="41dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="-7dp"
        android:layout_x="66dp"
        android:layout_y="664dp"
        android:text="+639099039623"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="40dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="12dp"
        android:layout_x="66dp"
        android:layout_y="664dp"
        android:text="+639056559824"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="207dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="34dp"
        android:layout_x="249dp"
        android:layout_y="661dp"
        android:text="Miss Dunkin' Donut"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="579dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="11dp"
        android:layout_x="238dp"
        android:layout_y="692dp"
        android:text="msdunkin@email.com"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="65dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="324dp"
        android:layout_x="94dp"
        android:layout_y="319dp"
        android:text="M i s s  D u n k i n '"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="164dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="33dp"
        android:layout_x="112dp"
        android:layout_y="95dp"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <ProgressBar
        android:id="@+id/progBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="281dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="43dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="204dp"
        android:layout_x="52dp"
        android:layout_y="405dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/snow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="120dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="93dp"
        android:layout_x="138dp"
        android:layout_y="537dp"
        android:background="#4300EFDC"
        android:text="O R D E R   N O W"
        android:textColor="#031C4A" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView36"
        android:layout_alignTop="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginStart="157dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="291dp"
        android:layout_x="164dp"
        android:layout_y="373dp"
        android:text="DONUT"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>

