<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME" />
    <item
        android:id="@+id/product"
        android:title="PRODUCTS" />
    <item
        android:id="@+id/shop"
        android:title="SHOP" />
    <item
        android:id="@+id/admin"
        android:title="ADMIN">
        <menu>
            <item
                android:id="@+id/customerinfo"
                android:title="CUSTOMER INFORMATION" />
            <item
                android:id="@+id/admininfo"
                android:title="Item" />
            <item
                android:id="@+id/productinfo"
                android:title="PRODUCT INFORMATION" />
            <item
                android:id="@+id/purchasedinfo"
                android:title="PURCHASED INFORMATION" />
        </menu>
    </item>
    <item
        android:id="@+id/aboutus"
        android:title="ABOUT US" />
</menu>