<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC7797CC"
    tools:context=".signupcustomer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="353dp"
        android:layout_below="@+id/constraintLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="-254dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/logingbgb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/loginbck"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:backgroundTint="#004A608C"
            android:text="L O G  I N"
            android:textColor="#153067"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="185dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loginbck"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="309dp"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="453dp"
        android:background="@drawable/bg"
        app:layout_constraintHeight_percent=".73">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S I G N  U P"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.581" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="94dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"
            app:srcCompat="@drawable/bisulogotransparent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B I S U - CALAPE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="539dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/loginbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/error"
            android:layout_width="263dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/fnamecustomer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fnamecustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:drawablePadding="20dp"
            android:hint="Firstname"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999" />

        <EditText
            android:id="@+id/lnamecustomer"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:drawablePadding="20dp"
            android:hint="Lastname"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fnamecustomer"
            app:layout_constraintVertical_bias="0.048" />

        <EditText
            android:id="@+id/coursecustomer"
            android:layout_width="143dp"
            android:layout_height="59dp"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/ic_baseline_school_24"
            android:drawablePadding="20dp"
            android:hint="Course"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/unamecustomer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@id/lnamecustomer"
            app:layout_constraintTop_toBottomOf="@id/fnamecustomer"
            app:layout_constraintVertical_bias="0.53" />

        <EditText
            android:id="@+id/cpworddcustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/createcustomer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pworddcustomer"
            app:layout_constraintVertical_bias="0.93" />

        <Button
            android:id="@+id/createcustomer"
            android:layout_width="172dp"
            android:layout_height="37dp"
            android:backgroundTint="#BA4A608C"
            android:text="CREATE ACCOUNT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <EditText
            android:id="@+id/pworddcustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/password"
            android:drawableRight="@drawable/ic_baseline_visibility_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cpworddcustomer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unamecustomer"
            app:layout_constraintVertical_bias="0.42000002" />

        <EditText
            android:id="@+id/unamecustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnamecustomer"
            app:layout_constraintVertical_bias="0.06999999" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>